/*  getting fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');


/* root variables */
:root {

  /* primary colors */
  --primary-orange: hsl(35, 77%, 62%);
  --primary-red: hsl(5, 85%, 63%);
  /* more neutral colors */
  --neutral-100: hsl(36, 100%, 99%);
  --neutral-200: hsl(233, 8%, 79%);
  --neutral-300: hsl(236, 13%, 42%);
  --neutral-400: hsl(240, 100%, 5%);
  /* font weight */
  --fw-regular: 400;
  --fw-bold: 700;
  --fw-xbold: 800;
  /* font size */
  --fs-para: 15px;
}



/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
  padding: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  max-height: 1440px;
  width: 100%;
  padding: 2rem 0;
  text-rendering: optimizeSpeed;
  font-family: 'Inter';
  background-color: var(--neutral-100);
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  text-decoration: none;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}


/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}


/* Naavigation styles */
header {
  height: 100px;
  display: flex;
}

header .wrapper {

  line-height: 100px;
  width: 100%;
  max-width: 1440px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  padding: 0 1rem;
}

header .wrapper nav ul {
  display: flex;
}

header .wrapper nav ul li {
  margin-left: 2rem;
  cursor: pointer;
  transition: 300ms ease-in-out;
  font-size: var(--fs-para);
}

header .wrapper nav ul li a {

  color: var(--neutral-300);
}

header .wrapper nav ul li a:hover,
header .wrapper nav ul li a:focus-visible {
  color: var(--primary-red);

}

.wrapper .menu {
  display: none;
  z-index: 999;
}


#menucheck {
  display: none;
}

@media (max-width: 900px) {

  .wrapper nav {
    position: absolute;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100%;
    background: rgba(0, 0, 0, 0.3);
    display: none;
  }

  .wrapper nav ul {
    position: absolute;
    top: 0;
    right: -100%;
    width: 70%;
    z-index: 100;
    flex-direction: column;
    height: 100vh;
    background-color: var(--neutral-100);
    justify-content: flex-start;
    transition: 200ms ease-in-out;
    padding-top: 20%;

  }


  .wrapper nav ul li a {
    font-size: 20px;
  }

  .wrapper .menu {
    display: block;
  }

  .wrapper .menu .close {
    display: none;
  }

}

/*  introduction part */


main {
  display: grid;
  grid-template-rows: 3fr 1fr;
  grid-gap: 3rem;
  margin: 1rem 0;
}

main .first-section {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 1rem;

  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 1rem;
}

main .first-section #intro {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 2fr 1fr;
  grid-gap: 1rem;
  grid-template-areas:
    "image image"
    "heading para";
  align-items: center;

}

#intro img {
  grid-area: image;
}

#intro h1 {
  grid-area: heading;
  font-size: 50px;
  line-height: 1;
  max-width: 10ch;
  font-weight: var(--fw-xbold);

}

#intro .para {
  grid-area: para;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  align-items: flex-start;

}

#intro .para p {

  grid-area: paragraph;
  max-width: 40ch;
  font-size: var(--fs-para);
  color: var(--neutral-300);

}

#intro .para button {
  grid-area: button;
  cursor: pointer;
  color: white;
  padding: 10px 3rem;
  border: 0px;
  background-color: var(--primary-red);
}

#intro .para button:hover {
  background-color: var(--neutral-400);
}

/* new section */
main .first-section #new {
  width: 100%;
  height: 100%;
  color: var(--neutral-100);
  background-color: var(--neutral-400);
  padding: 1.5rem 1.5rem;
  display: flex;
  flex-direction: column;

}

main .first-section #new h2 {
  font-size: 40px;
  font-weight: var(--fw-bold);
  color: var(--primary-orange);

}

main .first-section #new div {
  border-bottom: 1px solid var(--neutral-300);
  padding: 2rem 0;
}

main .first-section #new div:nth-child(4) {
  border: 0;
  padding-bottom: 0;
}

main .first-section #new div a {
  font-size: 20px;
  font-weight: var(--fw-bold);
  color: var(--neutral-100);

}

main .first-section #new div a:hover {
  color: var(--primary-orange);
  cursor: pointer;
}

main .first-section #new div p {
  font-size: var(--fs-para);
  color: var(--neutral-200);
  opacity: 70%;
  max-width: 40ch;
}

/* last part */

#blog-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1440px;
  margin: auto;
  padding: 0 1rem;
}

#blog-list .blog-card {
  height: 100px;
  display: grid;
  grid-template-columns: 1.5fr 4fr;
  grid-gap: 1rem;
}


#blog-list .blog-card .card-data {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#blog-list .blog-card .card-data h3 {
  font-size: 30px;
  font-weight: var(--fw-bold);
  color: var(--neutral-200);
}

#blog-list .blog-card .card-data a {
  font-size: 18px;
  font-weight: var(--fw-xbold);
}

#blog-list .blog-card .card-data a:hover {
  color: var(--primary-red);
  cursor: pointer;

}

#blog-list .blog-card .card-data p {
  font-size: var(--fs-para);
  max-width: 22ch;
  color: var(--neutral-300);
}


@media (max-width: 900px) {

  header .wrapper {
    line-height: 3;
  }

  main {
    display: flex;
    flex-direction: column;
  }

  main .first-section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 4rem;
  }

  #blog-list {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  #blog-list .blog-card {
    height: 150px;
    margin: 2rem 0;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-gap: 1rem;
  }

  #blog-list .blog-card .card-data {
    justify-content: space-around;
  }

  #blog-list .blog-card .card-data h3 {
    font-size: 35px;
  }

  #blog-list .blog-card .card-data a {
    font-size: 25px;
  }

  #blog-list .blog-card .card-data p {
    max-width: 30ch;
  }
}

@media (max-width: 600px) {



  main .first-section #intro {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  main .first-section #intro .para p {
    max-width: 40ch;
    margin: 1rem 0;
  }

  .wrapper nav ul li a {
    font-size: 16px;
    padding: 0;
    margin-bottom: 1rem;
  }

  #blog-list .blog-card {
    grid-template-columns: 1fr 2fr;
    grid-gap: 1rem;
  }

}

@media (max-width: 375px) {

  #blog-list .blog-card {
    grid-template-columns: 1.5fr 2fr;
    grid-gap: 1rem;
  }

}